; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but for BeatFly it is configured with 3D Forward/Compatibility renderer.

config_version=5

[application]

config/name="BeatFly: Connectome Saber"
config/description="3D Beat Saber where a Drosophila melanogaster fly learns with Dopamine and Pain feedback"
config/version="1.0.0"
run/main_scene="res://scenes/main_beatfly.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

anti_aliasing/quality/msaa_3d=2
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.04, 0.04, 0.08, 1)
