; Engine configuration file for Godot 4.7.2
; BeatFly: Drosophila Beat Saber (Neuro-RL)

config_version=5

[application]

config/name="BeatFly: Connectome Saber"
config/description="3D Beat Saber with Drosophila melanogaster connectome RL in Godot 4.7.2"
config/version="4.7.2"
run/main_scene="res://scenes/main_beatfly.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=0
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=1

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.024, 0.031, 0.055, 1)

[input]

toggle_brain_view={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":74,"physical_keycode":74,"key_label":74,"unicode":106,"echo":false,"script":null)
]
}
